<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kakao View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Y6W-OH-hqX" customClass="KakaoViewController" customModule="BaeMin_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="괴물" translatesAutoresizingMaskIntoConstraints="NO" id="gWy-Qt-ajb">
                                <rect key="frame" x="0.0" y="0.0" width="595.5" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gWy-Qt-ajb" secondAttribute="height" multiplier="240:361" id="SM1-he-YZd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Symbol-4" translatesAutoresizingMaskIntoConstraints="NO" id="PiV-a2-ULX">
                                <rect key="frame" x="20" y="44" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="RgP-23-XWT">
                                <rect key="frame" x="319" y="44" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Symbol-1" translatesAutoresizingMaskIntoConstraints="NO" id="SOc-U4-Bkv">
                                <rect key="frame" x="347" y="44" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Symbol-2" translatesAutoresizingMaskIntoConstraints="NO" id="yi9-ls-IYb">
                                <rect key="frame" x="375" y="44" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h93-iL-PNw">
                                <rect key="frame" x="0.0" y="787" width="414" height="109"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Symbol-6" translatesAutoresizingMaskIntoConstraints="NO" id="9eY-K8-7qh">
                                        <rect key="frame" x="297" y="8" width="45" height="43"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="S7C-eY-NIl"/>
                                            <constraint firstAttribute="width" constant="45" id="ypj-ic-5Gr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Symbol-3" translatesAutoresizingMaskIntoConstraints="NO" id="5od-n0-uAM">
                                        <rect key="frame" x="72" y="8" width="48" height="44"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="p3v-QM-152"/>
                                            <constraint firstAttribute="height" constant="44" id="siz-cz-PfL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Symbol-5" translatesAutoresizingMaskIntoConstraints="NO" id="D7E-AX-gS8">
                                        <rect key="frame" x="188" y="8" width="45" height="44"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8gB-QC-hAN"/>
                                            <constraint firstAttribute="width" constant="45" id="O9D-P0-alQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh2-cA-JRY">
                                        <rect key="frame" x="299" y="60" width="41.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41.5" id="vYo-QJ-Boe"/>
                                            <constraint firstAttribute="height" constant="21" id="ySS-KP-euD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9a-ks-RVt">
                                        <rect key="frame" x="190" y="61" width="41.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41.5" id="dOJ-Ce-7BX"/>
                                            <constraint firstAttribute="height" constant="21" id="uq5-1T-wgV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVb-WY-zUM">
                                        <rect key="frame" x="72" y="61" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="14V-1i-mkp"/>
                                            <constraint firstAttribute="height" constant="21" id="1TA-MN-VBy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h9a-ks-RVt" firstAttribute="top" secondItem="D7E-AX-gS8" secondAttribute="bottom" constant="9" id="06b-RE-grD"/>
                                    <constraint firstItem="D7E-AX-gS8" firstAttribute="top" secondItem="h93-iL-PNw" secondAttribute="top" constant="8" id="0Vg-OJ-OKp"/>
                                    <constraint firstAttribute="bottom" secondItem="9eY-K8-7qh" secondAttribute="bottom" constant="58" id="0kf-7o-Hnr"/>
                                    <constraint firstItem="Bh2-cA-JRY" firstAttribute="leading" secondItem="h9a-ks-RVt" secondAttribute="trailing" constant="67.5" id="7lG-zt-Imk"/>
                                    <constraint firstItem="9eY-K8-7qh" firstAttribute="leading" secondItem="D7E-AX-gS8" secondAttribute="trailing" constant="64" id="8db-h5-hS4"/>
                                    <constraint firstAttribute="trailing" secondItem="Bh2-cA-JRY" secondAttribute="trailing" constant="73.5" id="91f-Ax-m6R"/>
                                    <constraint firstAttribute="bottom" secondItem="h9a-ks-RVt" secondAttribute="bottom" constant="27" id="Ea8-yQ-Byh"/>
                                    <constraint firstItem="h9a-ks-RVt" firstAttribute="leading" secondItem="h93-iL-PNw" secondAttribute="leading" constant="190" id="GzT-dR-RTz"/>
                                    <constraint firstItem="JVb-WY-zUM" firstAttribute="leading" secondItem="h93-iL-PNw" secondAttribute="leading" constant="72" id="LFi-1U-oft"/>
                                    <constraint firstItem="JVb-WY-zUM" firstAttribute="top" secondItem="5od-n0-uAM" secondAttribute="bottom" constant="9" id="Lai-zH-PH5"/>
                                    <constraint firstAttribute="bottom" secondItem="D7E-AX-gS8" secondAttribute="bottom" constant="57" id="OUI-sK-ZBK"/>
                                    <constraint firstItem="9eY-K8-7qh" firstAttribute="leading" secondItem="D7E-AX-gS8" secondAttribute="trailing" constant="64" id="Z1I-LK-TWC"/>
                                    <constraint firstItem="5od-n0-uAM" firstAttribute="leading" secondItem="h93-iL-PNw" secondAttribute="leading" constant="72" id="g29-0c-Npu"/>
                                    <constraint firstAttribute="trailing" secondItem="9eY-K8-7qh" secondAttribute="trailing" constant="72" id="gIv-wD-1R4"/>
                                    <constraint firstAttribute="bottom" secondItem="5od-n0-uAM" secondAttribute="bottom" constant="57" id="guO-oi-lZG"/>
                                    <constraint firstAttribute="bottom" secondItem="JVb-WY-zUM" secondAttribute="bottom" constant="27" id="iVO-W8-Vo8"/>
                                    <constraint firstItem="9eY-K8-7qh" firstAttribute="top" secondItem="h93-iL-PNw" secondAttribute="top" constant="8" id="jDo-IF-dSR"/>
                                    <constraint firstAttribute="width" secondItem="h93-iL-PNw" secondAttribute="height" multiplier="414:109" id="lfl-zV-63Y"/>
                                    <constraint firstItem="5od-n0-uAM" firstAttribute="top" secondItem="h93-iL-PNw" secondAttribute="top" constant="8" id="pwA-RW-Unz"/>
                                    <constraint firstAttribute="bottom" secondItem="Bh2-cA-JRY" secondAttribute="bottom" constant="28" id="sgA-aD-Jti"/>
                                    <constraint firstItem="h9a-ks-RVt" firstAttribute="leading" secondItem="JVb-WY-zUM" secondAttribute="trailing" constant="67" id="smh-Hx-ftq"/>
                                    <constraint firstItem="Bh2-cA-JRY" firstAttribute="top" secondItem="9eY-K8-7qh" secondAttribute="bottom" constant="9" id="xsS-EI-fMZ"/>
                                    <constraint firstItem="D7E-AX-gS8" firstAttribute="leading" secondItem="5od-n0-uAM" secondAttribute="trailing" constant="68" id="zzM-gs-Yro"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLZ-a8-BJ6">
                                <rect key="frame" x="124" y="537" width="167" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d94-EK-7rI">
                                        <rect key="frame" x="20" y="151" width="127" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mono_baedal_fresh01" translatesAutoresizingMaskIntoConstraints="NO" id="H8V-hG-4cV">
                                        <rect key="frame" x="20" y="20" width="127" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h93-iL-PNw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="39U-o5-nLH"/>
                            <constraint firstAttribute="bottom" secondItem="gWy-Qt-ajb" secondAttribute="bottom" id="AxG-Uv-1Gn"/>
                            <constraint firstItem="gWy-Qt-ajb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="EhK-0E-0rr"/>
                            <constraint firstItem="PLZ-a8-BJ6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="124" id="GFd-9W-wCQ"/>
                            <constraint firstItem="gWy-Qt-ajb" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="JyP-Xm-8dm"/>
                            <constraint firstAttribute="bottom" secondItem="h93-iL-PNw" secondAttribute="bottom" id="KMx-hV-wJr"/>
                            <constraint firstItem="h93-iL-PNw" firstAttribute="top" secondItem="PLZ-a8-BJ6" secondAttribute="bottom" constant="58" id="dy4-iw-gyo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PLZ-a8-BJ6" secondAttribute="trailing" constant="123" id="hyX-zv-MGI"/>
                            <constraint firstItem="PLZ-a8-BJ6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="493" id="wJ6-zK-tiu"/>
                            <constraint firstItem="h93-iL-PNw" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="yzh-S4-gFS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="h93-iL-PNw" id="iEo-Dy-bQE"/>
                        <outlet property="chatLabel" destination="JVb-WY-zUM" id="PqC-HZ-uTo"/>
                        <outlet property="editLabel" destination="h9a-ks-RVt" id="iuS-Fo-HA6"/>
                        <outlet property="storyLabel" destination="Bh2-cA-JRY" id="AqQ-qK-tDs"/>
                        <outlet property="userNameLabel" destination="d94-EK-7rI" id="ccz-Am-MUH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="-8.0357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Symbol" width="10" height="11"/>
        <image name="Symbol-1" width="10" height="10"/>
        <image name="Symbol-2" width="11" height="11"/>
        <image name="Symbol-3" width="11" height="11"/>
        <image name="Symbol-4" width="8" height="8"/>
        <image name="Symbol-5" width="8" height="8"/>
        <image name="Symbol-6" width="11" height="7"/>
        <image name="mono_baedal_fresh01" width="111" height="111"/>
        <image name="괴물" width="240" height="361"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
